@import (reference) 'library.less';
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	transition: all 0.25s ease-in-out;
}
a {
	text-decoration: none;
	color: @iste-blue;
}
:root {
	--pri-text: #fff;
	--sec-text: darken(#fff,30%);
	--ter-text: darken(#fff, 50%);

	--nav-bg: #212121;
	--pri-bg: #303030;
	--card-bg: #424242;

	--white-grey: darken(#fff,21%);
}

[data-theme="light"] {
	--pri-text: #333;
	--sec-text: lighten(#333,30%);
	--ter-text: lighten(#333, 50%);

	--nav-bg: #fff;
	--pri-bg: #e0e0e0;
	--card-bg: #fff;

	--white-grey: grey;
}
.section-title,
.card {
	.small-shadow();
}
.section-title {
	.upper();
	.fw7();
	.txt-center();
	margin-top: 0.3em;
	padding: 0.6em;
	background-color: @iste-blue;
	color: white;
	font-size: 27px;
}
.card {
	.card-bg();
	.pri-text();
	position: relative;
	margin: 0.5em;
	border-radius: 0.3em;
	padding: 1em;
}
