.upper {
	text-transform: uppercase;
}
.fw5 {
	font-weight: 500;
}
.fw6 {
	font-weight: 600;
}
.fw7 {
	font-weight: 700;
}
.btn-padding {
	padding: 0.5em 1em;
}
.pri-bg {
	background: var( --pri-bg );
}
.card-bg {
	background: var( --card-bg );
}
.pri-text {
	color: var( --pri-text );
}
.sec-text {
	color: var( --sec-text );
}
.white-bg {
	background: #fff;
}
.dark-bg {
	background: rgb(40,40,40);
}
.txt-right {
	text-align: right;
}
.txt-center {
	text-align: center;
}
.circle-radius {
	border-radius: 333px;
}
.pointer {
	cursor: pointer;
}
.small-shadow {
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}
.large-shadow {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
@iste-blue: #03a9f4;
@cool-green: #5cb85c;

